D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\appsettings.Development.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\appsettings.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\20T1020598.Web.staticwebassets.runtime.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\20T1020598.Web.exe
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\20T1020598.Web.deps.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\20T1020598.Web.runtimeconfig.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\20T1020598.Web.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\bin\Debug\net8.0\20T1020598.Web.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.AssemblyInfoInputs.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.AssemblyInfo.cs
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.csproj.CoreCompileInputs.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.RazorAssemblyInfo.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.RazorAssemblyInfo.cs
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets\msbuild.20T1020598.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.20T1020598.Web.props
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20T1020598.Web.props
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20T1020598.Web.props
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\scopedcss\bundle\20T1020598.Web.styles.css
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\scopedcss\projectbundle\20T1020598.Web.bundle.scp.css
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\refint\20T1020598.Web.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\20T1020598.Web.genruntimeconfig.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.Web\obj\Debug\net8.0\ref\20T1020598.Web.dll
