is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20T1020598.Web
build_property.RootNamespace = _20T1020598.Web
build_property.ProjectDir = D:\Hoc tap\LTWeb\MyWebsite\20T1020598.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hoc tap\LTWeb\MyWebsite\20T1020598.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Account/AccessDenined.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pbmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Category/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Customer/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Employee/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/EditDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/SearchProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2VhcmNoUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/Shipping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2hpcHBpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Order/ShowShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2hvd1Nob3BwaW5nQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Product/Attribute.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBdHRyaWJ1dGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Product/Photo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQaG90by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Product/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/_ControlSideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250cm9sU2lkZUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/_MainFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/_MainHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/_MainSideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluU2lkZUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shipper/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shipper/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shipper/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Supplier/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Test/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc tap/LTWeb/MyWebsite/20T1020598.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mbbftsg0gg
