D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\bin\Debug\net8.0\20T1020598.DataLayers.deps.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\bin\Debug\net8.0\20T1020598.DataLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\bin\Debug\net8.0\20T1020598.DataLayers.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\bin\Debug\net8.0\20T1020598.DomainModels.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\bin\Debug\net8.0\20T1020598.DomainModels.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.csproj.AssemblyReference.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.AssemblyInfoInputs.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.AssemblyInfo.cs
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.csproj.CoreCompileInputs.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.csproj.CopyComplete
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\refint\20T1020598.DataLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\20T1020598.DataLayers.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.DataLayers\obj\Debug\net8.0\ref\20T1020598.DataLayers.dll
