D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.BusinessLayers.deps.json
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.BusinessLayers.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DataLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DomainModels.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DataLayers.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DomainModels.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.csproj.AssemblyReference.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.AssemblyInfoInputs.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.AssemblyInfo.cs
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.csproj.CopyComplete
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.pdb
D:\Hoc tap\LTWeb\SV20T1020598\20T1020598.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.BusinessLayers.deps.json
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.BusinessLayers.pdb
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DataLayers.dll
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DomainModels.dll
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DataLayers.pdb
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\bin\Debug\net8.0\SV20T1020598.DomainModels.pdb
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.csproj.AssemblyReference.cache
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.AssemblyInfoInputs.cache
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.AssemblyInfo.cs
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.csproj.CopyComplete
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020598.BusinessLayers.dll
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\SV20T1020598.BusinessLayers.pdb
D:\Hoc tap\LTWeb\MyWebsite\20T1020598.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020598.BusinessLayers.dll
